# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Server configuration
PORT=3001 # Port aplikasi
API_PREFIX=api # Prefix untuk semua endpoint API
ENABLE_VERSION=true # Apakah menggunakan versi API
VERSION_PREFIX=v # Prefix versi API
DEFAULT_VERSION=1 # Versi API default

# Database configuration
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database_name>" # URL koneksi ke database

# Authentication configuration
AUTH_JWT_ACCESS_TOKEN_EXPIRED=15m # Waktu kadaluarsa access token
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=<your-access-token-secret> # Kunci rahasia untuk access token
AUTH_JWT_REFRESH_TOKEN_EXPIRED=10d # Waktu kadaluarsa refresh token (gunakan `d` untuk hari)
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=<your-refresh-token-secret> # Kunci rahasia untuk refresh token

# Payload encryption keys (gunakan untuk keamanan tambahan)
AUTH_JWT_PAYLOAD_ENCRYPT=true # Apakah payload dienkripsi
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=<your-encryption-key> # Kunci enkripsi untuk access token
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=<your-encryption-iv> # IV enkripsi untuk access token
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=<your-encryption-key> # Kunci enkripsi untuk refresh token
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=<your-encryption-iv> # IV enkripsi untuk refresh token

# Swagger credentials
SW_USERNAME=<swagger-username> # Username untuk Swagger UI
SW_PASSWORD=<swagger-password> # Password untuk Swagger UI

# Clustering
CLUSTERING=false # Aktifkan clustering untuk aplikasi

# Timezone
TZ=Asia/Jakarta # Zona waktu aplikasi

# Secret keys
JWT_SECRET=<your-jwt-secret> # Kunci rahasia untuk JWT
